<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IRONSIDE</title>
  <link rel="icon" href="C:\Users\thiag\OneDrive\Imagens\IRONSIDE\SITE IRONSIDE/icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/icon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://lidski.social" />
</head>
<body>
  <div class="profile-card">
    <img src="assets/avatar.jpg" alt="Avatar" class="avatar">
    <h1 class="name">Ironside</h1>
    <h5>"Cut off one head, and two more will take its place." </5>
    <br>
    <br>
    <a href="https://discord.gg/kattegat" class="link" target="_blank">
  <h7>https://discord.gg/kattegat</h7>
</a>

  </div>
  <div class="links-card">
    <a href="https://discord.com/users/223801077521186816" class="btn">My Discord Profile</a>
    <a href="https://discord.gg/kattegat" class="btn"> My Discord Server</a>
    <a href="https://github.com/thdvclps" class="btn">My GitHub</a>
    <a href="https://steamcommunity.com/id/riotironside/" class="btn">My Steam</a>
    <a href="https://trollface.dk/" class="btn">MARKETPLACE DISCORD SELLER</a>
  </div>
</body>
</html>
