/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }

.link {
    color: #ffffff;
}

body {
  background-color: #000000;
  font-family: 'Inter', sans-serif;
  color: #ff0000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}
.profile-card, .links-card {
  background-color: #1e1e1e;
  border-radius: 16px;
  padding: 2rem;
  margin: 1rem 0;
  text-align: center;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
.avatar {
  width: 120px; height: 120px; border-radius: 50%; margin: 0 auto 1rem;
}
.name {
  font-size: 1.75rem; font-weight:600; margin-bottom:1rem;
}
.links-card .btn {
  display: block;
  background-color: #2c2c2c;
  color: #ff0000;
  text-decoration: none;
  font-weight:500;
  padding:0.75rem 1rem;
  margin:0.75rem 0;
  border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.links-card .btn:hover {
  transform: translateY(-2px);
  box-shadow:0 4px 12px rgba(0,0,0,0.4);
}
